[
  {
    "remote":      "private",
    "repository":  "AospExtended-Devices/kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch":      "11.x"
  },
  {
    "remote":      "private",
    "repository":  "AospExtended-Devices/device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "11.x"
  },
  {
    "remote":      "private",
    "repository":  "AospExtended-Devices/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "11.x"
  },
  {
    "remote":      "aex-lab",
    "repository":  "platform_vendor_oneplus_apps",
    "target_path": "vendor/oneplus/apps",
    "branch":      "11.x"
  },
  {
    "remote":      "private",
    "repository":  "AospExtended-Devices/platform_external_avb-keys",
    "target_path": "external/avb-keys",
    "branch":      "master"
  }
]
