[
  {
    "remote":      "lineage",
    "repository":  "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "lineage",
    "repository":  "android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "lineage-18.1"
  }
]
